REACT_APP_TREASURY_ADDRESS=eBejeAt48k1DSyYYVCN7jsCKLXakGevrr95cVD3fLDu
REACT_APP_CANDY_MACHINE_CONFIG=eBejeAt48k1DSyYYVCN7jsCKLXakGevrr95cVD3fLDu
REACT_APP_CANDY_MACHINE_ID=eBejeAt48k1DSyYYVCN7jsCKLXakGevrr95cVD3fLDu
REACT_APP_CANDY_START_DATE=10