GENERATE_SOURCEMAP = false
REACT_APP_CANDY_MACHINE_ID=HRffLFfeTjMUfCUuPsoz2BEFgPVyR6SVfYZSx2Dwi2Gn
REACT_APP_TREASURY_ADDRESS=AHbBtMjw4aeEDfUetWLfXV6EDaE5p6VuAv1zgiWNMhiS
REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net/
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_CANDY_START_DATE=12/25/2021