REACT_APP_CANDY_MACHINE_ID=ExCUMgZXvEG22XhbkN1pTnPnzEi7NQoFrRNuTbExFy29
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_CANDY_START_DATE=11/29/2021